# mzm_frontend

./: README.md
.trae/documents/: DESIGN_单个歌单页面改版_页面设计.md  PRD_单个歌单页面改版.md  TECH_单个歌单页面改版_技术方案.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musicList.txt
app/src/main/java/com/example/myapplication/: BatchModeAdapter.java  BottomPlayerBarManager.java  GlobalBottomPlayerManager.java  GlobalPlayerManager.java  HttpUtil.java  LoginActivity.java  MainActivity.java  MusicCoverUtils.java  MusicDetailActivity.java  (+15 more)
app/src/main/res/drawable/: bg_toolbar_fade.xml  ic_nav_back.xml  ic_pause.xml  ic_play.xml  ic_playlist_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  list_item_selector.xml  play_queue_item_active_bg.xml  play_queue_item_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_detail.xml  activity_playlist_list.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_upload.xml  bili_video_item.xml  bottom_player_bar.xml  bottom_sheet_play_queue.xml  dialog_add_music.xml  dialog_bg_preview.xml  dialog_bili_video_list.xml  dialog_bili_video_selection.xml  item_play_queue.xml  item_playlist.xml  item_selected_song.xml  nav_header_main.xml  playlist_layout.xml  progress_dialog.xml  search_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
